<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue-mover</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12" type="text/javascript"></script>
    <script src="./index.umd.js" type="text/javascript"></script>

    <style>
        html,
        body,
        #app {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>
<script lang="ts">
    // <div style="display:flex;margin:0 40%; margin-top:100px">
    //     <div class="left"  style="height:100px;flex:1;background:red;"></div>
    //     <mover-node leftNodeClass="left" :clone-node="true" style="line-height:6" rightNodeClass="right">左右节点</mover-node>
    //     <div class="right" style="height:100px;flex:2;background:pink;"></div>
    // </div>

    Vue.use(moverNode)
    new Vue({
        el: '#app',
        template: `<div id="app" style="margin-top:100px">
                    <div class="top" style="height:100px;background:red;"></div>
                    <mover-node topNodeClass="top" :clone-node="true" style="text-align:center;"  bottomNodeClass="bottom">上下节点</mover-node>
                    <div class="bottom" style="height:100px;background:pink;"></div>
                    
                    <div style="display:flex;margin:0 40%; margin-top:100px">
                        <div class="left"  style="height:100px;width:0px;background:red;"></div>
                        <mover-node leftNodeClass="left"  style="line-height:6" rightNodeClass="right">左右节点</mover-node>
                        <div class="right" style="height:100px;flex:2;background:pink;"></div>
                    </div>
                </div>`,
    })

</script>

</html>